# MosqueApps1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/areyen/mosqueapps1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areyen/mosqueapps1/: AboutActivity.java  AlarmActivity.java  AppController.java  ContactActivity.java  DepartmentActivity.java  DonationActivity.java  EventActivity.java  ItemClickListener.java  LocationValues.java  MainActivity.java  MapsActivity.java  NewsActivity.java  QiblaActivity.java  SinglePageEvent.java  SinglePageNews.java  TimeController.java  Utiities.java  WellcomeActivity.java
app/src/main/java/com/example/areyen/mosqueapps1/Adapter/: EventAdapter.java  EventHolder.java  LruBitmapCache.java  NewsAdapter.java  NewsAdapter1.java  NewsHoder.java  NewsHolder1.java
app/src/main/java/com/example/areyen/mosqueapps1/Alarm/: AlarmReceiver.java  Location.java  RingtonePlayingService.java
app/src/main/java/com/example/areyen/mosqueapps1/Fragment/: MainContant.java  StartFragment.java  Wellcome.java
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_alarm.xml  activity_contact.xml  activity_department.xml  activity_donation.xml  activity_event.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_qibla.xml  activity_single_page_event.xml  activity_single_page_news.xml  activity_wellcome.xml  app_bar.xml  contact_us.xml  event_model.xml  footer.xml  main_content.xml  mainnews_model.xml  news.xml  news_model.xml  wellcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/areyen/mosqueapps1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
